<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Yao Peng</title>
        <meta name="description" content="A responsive folded flyer-like restaurant menu with some 3D" />
        <meta name="keywords" content="css3, perspective, 3d, jquery, transform3d, responsive, template, restaurant, menu, leaflet, folded, flyer, concept" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
		
			
			
			<header>
				<p>&nbsp;</p>
                <p>&nbsp;</p>
				<h1>彭瑶</h1>
				<h2>
					Cell:(+86)13865992343 | Email:yaopeng0802@gmail.com
				</h2>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-cssanimations">CSS animations are not supported in your browser</span>
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">

				<div id="rm-container" class="rm-container">

					<div class="rm-wrapper">

						<div class="rm-cover">

							<div class="rm-front">
								<div class="rm-content">

									<div class="rm-logo"></div>
									<h2>Yao Peng</h2>
									<h3>self-introduction</h3>

									<a href="#" class="rm-button-open">Open</a>
									<div class="rm-info">
										<p>
										RoomF, 17/F, Smithfield Block 2,<br>
										No.43 Smithfield Rd. Kennedy Town,  <br>
										Hong Kong 999077
										</p>
									</div>

								</div><!-- /rm-content -->
							</div><!-- /rm-front -->









							<div class="rm-back">
								<div class="rm-content">
									<h4>􏰂􏰃􏰄􏰅􏰂􏰃􏰄􏰅教育背景</h4>
									<dl>
										<dt>09/2014-08/2016  香港大学</dt>
										<dd>MSc. - 计算机系</dd>

										<dt>02/2013-07/2014  中国科学技术大学</dt>
										<dd>RA - 计算机图形学<br>
	发表论文:Robust Interactive Image Segmentation Via Iterative Refinement, <br>
	International Conference for Image Processing, 2014.(第一作者, "Top 10%" 论文奖)
										</dd>

										<dt>09/2009-1/2013   大连理工大学</dt>
										<dd>B.E - 电子与信息工程 <br>   
					加权平均成绩: 85.0/100<br>
发表论文: Implementation of RSA Crypto-processor, Academics of  DUT,2012(第四作者)
										</dd>

										<dt>11/2012</dt>
										<dd>访问Institute Français de Mécanique Avancée ,University of Stuttgart,and Darmstadt University of Technology
										</dd>
									</dl>


									<h4>专业技能</h4>
									<dl>
										<dt>IELTS</dt>
										<dd>6.5(听力:7.5 阅读:6.5 口语6.5 写作5.5)
										</dd>

										<dt>编程语言</dt>
										<dd>C, Python, Java, Html, Css.
										</dd>

										<dt>熟悉软件</dt>
										<dd>Pages, Keynote, Numbers, MS Office, Adobe Photoshop, LaTex, Corel Painter .
										</dd>
									</dl>
								</div><!-- /rm-content -->
								<div class="rm-overlay"></div>

							</div><!-- /rm-back -->

						</div><!-- /rm-cover -->

						<div class="rm-middle">
							<div class="rm-inner">
								<div class="rm-content">
								<h4>实习经历</h4>
									<dl>
										<dt>05/2014-08/2014    科大讯飞股份有限公司 产品策划与运营</dt>
										<dd>参与世界杯主题宣传网站设计、编程、内容更新、数据统计(html, css, js, 百度统计);<br>  
											参与每日微信微博运营宣传图的制作(photoshop);<br>  
											用comic life制作讯飞输入法方言版的宣传漫画;<br>  
											讯飞输入法ios平台的宣传网站搭建和维护(http://iosime.com/)；</dd>
									</dl>

									<h4>社会实践</h4>
									<dl>
										<dt></dt>
										<dd>05/2011-06/2013 Enactus国际大学生企业家联盟 技术部、公关部.<br>  
											07/2012 大连”海创周”志愿者.<br>  
											10/2011 第12届“挑战杯”全国总决赛志愿者 .<br>  
											09/2010-09/2011 大连理工大学团委平面设计部  副部长.<br>  
											09/2010-09/2011 电信学院09级队宣传委员.<br>  
											09/2010-09/2012 班级文艺委员.</dd>
									</dl>
				
								</div><!-- /rm-content -->
								<div class="rm-overlay"></div>
							</div><!-- /rm-inner -->
						</div><!-- /rm-middle -->

						<div class="rm-right">

							<div class="rm-front">
								
							</div>



							<div class="rm-back">
								<span class="rm-close">Close</span>
								<div class="rm-content">

									<h4>部分奖项</h4>
									<dl>
										<dt> </dt>
										<dd>12/2014   ICIP 会议2014年"Top 10%" 论文奖;<br> 
										01/2013   校“优秀毕业生” (5%);<br> 
										10/2012   校科技创新奖学金(4%), 文体活动奖学金(4%);<br> 
										12/2014   ICIP 会议2014年"Top 10%" 论文奖;<br> 
										01/2013   校“优秀毕业生” (5%);<br> 
										10/2012   校科技创新奖学金(4%), 文体活动奖学金(4%);<br> 
										12/2014   ICIP 会议2014年"Top 10%" 论文奖;<br> 
										01/2013   校“优秀毕业生” (5%);<br> 
										10/2012   校科技创新奖学金(4%), 文体活动奖学金(4%);</dd>
									</dl>

									<h4>自荐</h4>
									<dl>
										<dt> </dt>
										<dd>
											我很喜欢你们公司.
										</dd>
									</dl>

									<div class="rm-order">
										<p><strong>如果看好我, 请给我一个机会.</strong></p>
									</div>
								</div><!-- /rm-content -->
							</div><!-- /rm-back -->

						</div><!-- /rm-right -->
					</div><!-- /rm-wrapper -->

				</div><!-- /rm-container -->

			</section>
			
        </div>
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript">
			$(function() {

				Menu.init();
			
			});
		</script>
        
        <div style="padding-top: 20px;height: auto; width: 960px; margin-right: auto; margin-left: auto; text-align: center;">
		<script type="text/javascript">
        /*960*90，创建于2013-10-12*/
        var cpro_id = "u1385370";
        </script>
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div>
        <div style="display:none">
		<script type="text/javascript">
            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9d5d762d33e2700566cb90921389203' type='text/javascript'%3E%3C/script%3E"));
        </script>
        
</div>

        
    </body>
</html>
